[Application]
name=Pass Gen
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=passgen:main
# We need to set this to get a console:
console=true

[Python]
version=2.7.14
bitness=64

[Include]

# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
packages=passgen
pypi_wheels=requests==2.18.4
    PyQt5==5.6
    sip==4.18
    beautifulsoup4==4.6.0
    html5lib==0.999999999
    certifi==2017.11.5
    chardet==3.0.4
    idna==2.6
    Jinja2==2.10
    pathlib2==2.3.0
    pynsist==1.12
    requests==2.18.4
    requests-download==0.1.2
    scandir==1.6
    six==1.11.0
    urllib3==1.22
    win-cli-launchers==0.1
    yarg==0.1.9

# To bundle packages which don't publish wheels, see the docs on the
# config file.

# Other files and folders that should be installed
files = LICENSE
    readme.md
    tests/


# This optional section adds a command which can be run from the Windows
# command prompt.
[Command guessnumber]
entry_point=passgen:main
